# User-Address

UserAddressDemo/: pom.xml
UserAddressDemo/src/main/java/com/redhat/training/bean/: CustomerInformationBean.java  LabelBean.java
UserAddressDemo/src/main/java/com/redhat/training/business/: CustomerAddressBP.java
UserAddressDemo/src/main/java/com/redhat/training/constants/: EnteredParameter.java  LabelName.java
UserAddressDemo/src/main/java/com/redhat/training/dao/: CustomerAddressDao.java
UserAddressDemo/src/main/java/com/redhat/training/handler/: SaveCustomerInformationWorkItemHandler.java
UserAddressDemo/src/main/java/com/redhat/training/model/address/: Address.java
UserAddressDemo/src/main/java/com/redhat/training/model/customer/: Customer.java
UserAddressDemo/src/main/java/com/redhat/training/resources/ws/: SaveCustomerInformationService.java  SaveCustomerInformationServiceClient.java  SaveCustomerInformationServiceImpl.java  SaveCustomerInformationServiceService.java
UserAddressDemo/src/main/resources/: EnterCustomerInformation.bpmn  EnterCustomerInformation.bpmn.old
UserAddressDemo/src/main/resources/.guvnorinfo/: .EnterCustomerInformation.bpmn
UserAddressDemo/src/main/resources/customerInformation/.guvnorinfo/: .EnterCustomerInformation.bpmn
UserAddressDemo/src/main/resources/wsdl/: SaveCustomerInformationServiceEndpoint.wsdl
UserAddressDemo/src/main/webapp/: chooseYourPath.xhtml  enterCustomerInformation.xhtml  enterCustomerNumber.xhtml  readOnly.xhtml  verifyCustomerInformation.xhtml  welcome.xhtml
UserAddressDemo/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
UserAddressDemo/src/main/webapp/css/: master.css
UserAddressDemo/src/main/webapp/js/: enterCustomerInformation.js  enterCustomerNumber.js  verifyCustomerInformation.js
UserAddressDemo/src/test/java/com/redhat/training/bpmn/: Process_Test.java  Test_Zip_Code_Validation.java
UserAddressDemo/src/test/java/com/redhat/training/dao/: Test_UserAddressDao.java
UserAddressDemo/src/test/java/com/redhat/training/model/address/: Test_Address.java
UserAddressDemo/src/test/java/com/redhat/training/model/user/: Test_User.java
UserAddressDemo/web/: CustomerInformationInput-taskform.flt  VerifyCustomerInformation-taskform.flt  enterCustomerNumber-taskform.flt
